{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LVPTRQ8;Database=Timesheet_Test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UltraOmegaSuperSecretKeyThatIsUltraOmegaSuperLong219040912470127049710294712740123412121212",
    "Issuer": "TimeSheet",
    "Audience": "TimeSheeUser",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
